DubSense/MainWindow.xaml

<Window x:Class="DubSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
        Title="DubSense"
        Width="560"
        Height="280"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <!-- Button Style with Rounded Corners and Gradient Background -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,-7" StartPoint="0,0">
                        <GradientStop Color="#FF847AF4"/>
                        <GradientStop Color="#FFB279F0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="4" 
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF847AF4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFB279F0"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding IsChecked, ElementName=AutoMonitorCheckBox}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Foreground" Value="#DDDDDD"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    <!-- TextBox Style with Rounded Corners -->
    <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#272537"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    </Window.Resources>

    <Border Background="#272537" CornerRadius="0,0,8,8">
        <Grid>
            <!-- Define Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Bottom Panel with Rounded Corners -->
            <Border Grid.Row="0" Background="#FF1A1925" CornerRadius="8" Padding="0" Margin="8" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5" Grid.Row="0">

                    <!-- Webhook URL Input -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Label Content="Webhook URL:" Foreground="White" Margin="5" VerticalAlignment="Center" />
                        <TextBox Name="WebhookUrlTextBox" Width="360" VerticalAlignment="Center" Style="{StaticResource RoundedTextBoxStyle}"/>
                        <Button Name="TestButton" Width="40" Content="Test" Style="{StaticResource RoundedButtonStyle}" Click="TestButton_Click"/>
                    </StackPanel>

                    <!-- Buttons and Checkboxes -->

                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#FF1A1925" CornerRadius="8" Padding="0" Margin="8,0,8,8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <CheckBox x:Name="AutoStartCheckBox" Content="Start with Windows" Margin="5,5,5,15" Foreground="White" 
      Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked" VerticalAlignment="Center"/>
                    <CheckBox x:Name="AutoMonitorCheckBox" Content="Auto Monitor CoD" Margin="5" VerticalAlignment="Center" Foreground="White"/>
                    <Button Name="StartButton" Content="Start Monitoring" Style="{StaticResource RoundedButtonStyle}" Click="StartButton_Click"/>
                    <Button Name="StopButton" Content="Stop Monitoring" Style="{StaticResource RoundedButtonStyle}" IsEnabled="False" Click="StopButton_Click"/>
                   
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#FF1A1925" CornerRadius="8" Padding="0" Margin="8,0,8,8">
                <!-- Image Display -->
                <Image Name="CapturedImage" Stretch="Uniform" Margin="5" Width="259" Height="111" Grid.Row="1"/>
            </Border>
        </Grid>
    </Border>
</Window>
